*, *::before, *::after {
    box-sizing: border-box;
  }
body {
    margin: 0;
}
.container {
  display: grid;
  family-font: Georgia, serif;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
  "header header header"
  "users messages messages"
  "users text-input text-input";
  grid-gap: 10px;
  height: 100vh;
  width: 100%;
  background-color: rgb(135,206,250);
  overflow: hidden;
}
.header {
    grid-area: header;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.users-container {
    grid-area:  users;
    text-align: center;
    padding: 0.2rem;
    height: 100%;
    width: 100%;
    background: rgb(127,255,212);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.users-container  h3 {
    top: 0;
    font-weight: bold;
    font-size: 2rem;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
    position: absolute;
}
.position-list {
    overflow: auto;
    width: 100%;
    height: 80%;
    min-width: 80%;
    min-height: 30%;
}
.users-list{
    list-style-type: none;
    padding: 0;
    width: 100%;
}
.users-list li {
    position: relative;
    margin: 0.5rem;
    animation: fly 2s;
    animation-timing-function: ease-in;
}
@keyframes fly {
  0%   {left:-200px; top:0px;}
  25%  {left:-150px; top:0px;}
  50%  {left:-100px; top:0px;}
  75%  {left:-50px; top:0px;}
  100% {left:0px; top:0px;}
}
.messages-container {
    grid-area:  messages;
    padding: 1rem;
    height: 100%;
    width: 100%;
    min-width: 40%;
    min-height: 40%;
    overflow: auto;
    background: rgb(152,251,152);
    border-radius: 25px;
}
.message  {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.message .username {
    margin: 0px;
    margin-top: 1rem;
    margin-top: 0.6rem;
    font-size: 1.2rem;
}
.main-message {
    margin: 0px;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}
.message .username span {
    font-size: 0.8rem;
    padding: 0.4rem;
    font-weight: lighter;
}
.right-side {
    align-items: flex-end;
}
.bot-message{
    padding: 0.4rem;
    background: rgb(255,99,71);
    border-radius: 10px;
    box-shadow: 0 9px #999;
}
.text-input {
    grid-area: text-input;
    width: 100%;
    justify-self: center;
    align-self: center;
}
.text-input input[type="text"]{
    min-width: 60%;
    padding: 0.5rem;
    color: #000000;
    margin-right: 1rem;
    border-radius: 20px;
}
.text-input input[type="text"]:focus {
    margin-right: 1rem;
    outline: none;
    border: 3px solid rgb(255,0,0);
    background: rgb(255,160,122);
}
.text-input button {
    width: auto;
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}
.text-input button:hover {background-color: #3e8e41}

.text-input button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
::-webkit-scrollbar {
    width: 10px;
    background: transparent;  ;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    height: auto ;
    background: #FF0000;
}
::-webkit-scrollbar-track{
    background: transparent;
    margin: 1rem 0;
}